{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "oil-whose.gl.joinmc.link",
          "assigned_srv": "oil-whose.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0bcd4a91-a57a-4582-a2b3-f5e033d53f46",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60465,
          "port_start": 60464,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-09T21:28:21.380463Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "53a6ce2e-f01d-4598-ae9a-dd25890a5f10",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2d43e9b3-b37a-424e-a5d4-0a3c329034f3",
          "agent_name": "from-key-038d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
